<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>FTC PID Tuner</title>
    <vendor>FROGbots 4634</vendor>
    <description>Wireless PID tuner for FTC robots</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="11928" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="net.frogbots.ftcpidtuner.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
